/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.qmul.tdgame;

public final class R {
    public static final class anim {
        public static final int fadein=0x7f040000;
        public static final int fadeout=0x7f040001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int red=0x7f060000;
    }
    public static final class drawable {
        public static final int advanced_tower=0x7f020000;
        public static final int advanced_tower_up=0x7f020001;
        public static final int basic_tower=0x7f020002;
        public static final int btn_advanced_tower=0x7f020003;
        public static final int btn_basic_tower=0x7f020004;
        public static final int btn_main_menu=0x7f020005;
        public static final int btn_mine=0x7f020006;
        public static final int btn_newgame=0x7f020007;
        public static final int btn_pause=0x7f020008;
        public static final int btn_quit=0x7f020009;
        public static final int btn_scores=0x7f02000a;
        public static final int btn_sell=0x7f02000b;
        public static final int btn_shake=0x7f02000c;
        public static final int btn_shield=0x7f02000d;
        public static final int btn_start_wave=0x7f02000e;
        public static final int btn_turret=0x7f02000f;
        public static final int btn_tutorial=0x7f020010;
        public static final int btn_upgrade=0x7f020011;
        public static final int btn_wall=0x7f020012;
        public static final int btn_wall_disabled=0x7f020013;
        public static final int btnbground=0x7f020014;
        public static final int bullet=0x7f020015;
        public static final int com_tower=0x7f020016;
        public static final int credits=0x7f020017;
        public static final int credits_activity=0x7f020018;
        public static final int drill=0x7f020019;
        public static final int game_btns=0x7f02001a;
        public static final int gamebg=0x7f02001b;
        public static final int help=0x7f02001c;
        public static final int help_banner=0x7f02001d;
        public static final int help_info=0x7f02001e;
        public static final int help_placementinfo=0x7f02001f;
        public static final int help_sellupgradeinfo=0x7f020020;
        public static final int help_towerinfo=0x7f020021;
        public static final int help_waveinfo=0x7f020022;
        public static final int help_weaponinfo=0x7f020023;
        public static final int highscores=0x7f020024;
        public static final int ic_action_search=0x7f020025;
        public static final int ic_launcher=0x7f020026;
        public static final int level_bg_r_one=0x7f020027;
        public static final int logo=0x7f020028;
        public static final int main_menu=0x7f020029;
        public static final int main_menu_banner=0x7f02002a;
        public static final int mainmenu_driller=0x7f02002b;
        public static final int mainmenubg=0x7f02002c;
        public static final int menu_bg=0x7f02002d;
        public static final int mine=0x7f02002e;
        public static final int missile=0x7f02002f;
        public static final int msg_build_advantower=0x7f020030;
        public static final int msg_build_basictower=0x7f020031;
        public static final int msg_builderror=0x7f020032;
        public static final int msg_buildmine=0x7f020033;
        public static final int msg_buildshield=0x7f020034;
        public static final int msg_buildturret=0x7f020035;
        public static final int msg_buildwall=0x7f020036;
        public static final int msg_cannotupgradebasic=0x7f020037;
        public static final int msg_default=0x7f020038;
        public static final int msg_destroy=0x7f020039;
        public static final int msg_funds=0x7f02003a;
        public static final int msg_lastsell=0x7f02003b;
        public static final int msg_maxlevel=0x7f02003c;
        public static final int msg_sell=0x7f02003d;
        public static final int msg_shielderror=0x7f02003e;
        public static final int msg_upgrade=0x7f02003f;
        public static final int newgame=0x7f020040;
        public static final int playerdetails=0x7f020041;
        public static final int quit=0x7f020042;
        public static final int roller=0x7f020043;
        public static final int scores=0x7f020044;
        public static final int scores_banner=0x7f020045;
        public static final int screen_bg_game_over=0x7f020046;
        public static final int shield=0x7f020047;
        public static final int splashscreen=0x7f020048;
        public static final int start=0x7f020049;
        public static final int turret=0x7f02004a;
        public static final int turret_up=0x7f02004b;
        public static final int tutorial=0x7f02004c;
        public static final int walkthrough_banner=0x7f02004d;
        public static final int walkthrough_skipbtn=0x7f02004e;
        public static final int wall=0x7f02004f;
        public static final int wallup=0x7f020050;
    }
    public static final class id {
        public static final int MainContainer=0x7f0a002b;
        public static final int advancedTowerImgBtn=0x7f0a0019;
        public static final int basicTowerImgBtn=0x7f0a0018;
        public static final int bottom_container=0x7f0a0011;
        public static final int btn_img_sell=0x7f0a000e;
        public static final int btn_img_start_wave=0x7f0a000f;
        public static final int btn_img_upgrade=0x7f0a000d;
        public static final int btn_tweet=0x7f0a0021;
        public static final int drawing_panel=0x7f0a0010;
        public static final int game_over_msg=0x7f0a0020;
        public static final int help_topContainer=0x7f0a0032;
        public static final int high_scores_btn=0x7f0a001f;
        public static final int imageButton1=0x7f0a0025;
        public static final int imageButton2=0x7f0a0026;
        public static final int imageButton3=0x7f0a0027;
        public static final int imageButton5=0x7f0a0028;
        public static final int imageView1=0x7f0a002d;
        public static final int imgBtn_shake=0x7f0a000a;
        public static final int img_infoMsg=0x7f0a001b;
        public static final int img_placementInfo=0x7f0a0037;
        public static final int img_sellUpgradeInfo=0x7f0a0038;
        public static final int img_towerInfo=0x7f0a0034;
        public static final int img_waveInfo=0x7f0a0036;
        public static final int img_weaponsInfo=0x7f0a0035;
        public static final int info_panel=0x7f0a001a;
        public static final int info_txt_view=0x7f0a001c;
        public static final int linearLayout1=0x7f0a001d;
        public static final int mainContainer=0x7f0a0022;
        public static final int mainScoreTable=0x7f0a0024;
        public static final int main_bottom_container=0x7f0a0012;
        public static final int main_menu_btn=0x7f0a001e;
        public static final int main_top_container=0x7f0a0000;
        public static final int menu_settings=0x7f0a003b;
        public static final int mineImgBtn=0x7f0a0017;
        public static final int playerName=0x7f0a0029;
        public static final int player_details_container=0x7f0a0002;
        public static final int player_name_container=0x7f0a0003;
        public static final int player_name_lbl=0x7f0a0004;
        public static final int player_name_txt=0x7f0a0005;
        public static final int player_scr_container=0x7f0a0006;
        public static final int player_scr_lbl=0x7f0a0007;
        public static final int player_scr_txt=0x7f0a0008;
        public static final int progressBar1=0x7f0a0031;
        public static final int round_text=0x7f0a000b;
        public static final int round_text_container=0x7f0a0009;
        public static final int scoresContainer=0x7f0a002e;
        public static final int scoresTable=0x7f0a0030;
        public static final int scrollView1=0x7f0a0023;
        public static final int shieldImgBtn=0x7f0a0015;
        public static final int skipBtn=0x7f0a0039;
        public static final int start_btn=0x7f0a002a;
        public static final int table_container=0x7f0a002f;
        public static final int topContainer=0x7f0a002c;
        public static final int top_container=0x7f0a0001;
        public static final int tower_func_container=0x7f0a000c;
        public static final int turretImgBtn=0x7f0a0016;
        public static final int viewFlipper1=0x7f0a0033;
        public static final int walk_through_flipper=0x7f0a003a;
        public static final int wallImgBtn=0x7f0a0014;
        public static final int weaponsContainer=0x7f0a0013;
    }
    public static final class layout {
        public static final int activity_credits=0x7f030000;
        public static final int activity_game=0x7f030001;
        public static final int activity_game_over=0x7f030002;
        public static final int activity_high_scores=0x7f030003;
        public static final int activity_main_menu=0x7f030004;
        public static final int activity_player_details=0x7f030005;
        public static final int activity_scores=0x7f030006;
        public static final int activity_splash_screen=0x7f030007;
        public static final int activity_tutorial=0x7f030008;
        public static final int activity_walk_through=0x7f030009;
    }
    public static final class menu {
        public static final int activity_credits=0x7f090000;
        public static final int activity_game=0x7f090001;
        public static final int activity_game_over=0x7f090002;
        public static final int activity_high_scores=0x7f090003;
        public static final int activity_main=0x7f090004;
        public static final int activity_main_menu=0x7f090005;
        public static final int activity_main_menu_1=0x7f090006;
        public static final int activity_player_details=0x7f090007;
        public static final int activity_scores=0x7f090008;
        public static final int activity_splash_screen=0x7f090009;
        public static final int activity_tutorial=0x7f09000a;
        public static final int activity_walk_through=0x7f09000b;
    }
    public static final class raw {
        public static final int battle=0x7f050000;
        public static final int btnpressed=0x7f050001;
        public static final int error=0x7f050002;
        public static final int incoming=0x7f050003;
        public static final int license_info=0x7f050004;
        public static final int over=0x7f050005;
        public static final int prep=0x7f050006;
        public static final int rockets1=0x7f050007;
        public static final int sell=0x7f050008;
        public static final int shot=0x7f050009;
        public static final int upgrade=0x7f05000a;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int cancel_build_str=0x7f07001c;
        public static final int confirm_build_str=0x7f07001b;
        public static final int hello_world=0x7f070001;
        public static final int highScoreBtnStr=0x7f070008;
        public static final int howToPlayBtnStr=0x7f070007;
        public static final int menu_settings=0x7f070002;
        public static final int mine_img=0x7f070015;
        public static final int name_lbl=0x7f07000f;
        public static final int newGameBtnHint=0x7f070009;
        /**  Main Menu Strings 
         */
        public static final int newGameBtnStr=0x7f070006;
        /**  Player Details Strings 
         */
        public static final int player_details_hint=0x7f07000d;
        public static final int score_lbl=0x7f070010;
        public static final int sell_lbl=0x7f070011;
        public static final int shield_img=0x7f070017;
        public static final int start_building_str=0x7f07001a;
        public static final int start_stop_lbl=0x7f070013;
        /**  Activity Strings 
         */
        public static final int title_activity_credits=0x7f07000a;
        /**  InGame Activity Strings 
         */
        public static final int title_activity_game=0x7f07000e;
        public static final int title_activity_game_over=0x7f07001e;
        public static final int title_activity_high_scores=0x7f07001d;
        public static final int title_activity_main=0x7f070003;
        public static final int title_activity_main_menu=0x7f070005;
        public static final int title_activity_player_details=0x7f07000c;
        public static final int title_activity_scores=0x7f07001f;
        public static final int title_activity_splash_screen=0x7f070004;
        public static final int title_activity_tutorial=0x7f07000b;
        public static final int title_activity_walk_through=0x7f070020;
        public static final int tower_img=0x7f070018;
        /**  Image Content Descriptions 
         */
        public static final int turret_img=0x7f070014;
        public static final int upgrade_lbl=0x7f070012;
        public static final int wall_img=0x7f070016;
        public static final int wave_number_lbl=0x7f070019;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
    }
}
